<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            margin: 20px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #d2b48c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #a3744b;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-top: 10px;
        }

        a:hover {
            color: #a3744b;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <p>Bienvenue, {{ user.username }}! <a href="{% url 'logout' %}">Déconnexion</a></p>
        <p>Voici les livres que vous avez réservés :</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Titre</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in user.reservation_set.all %}
                    <tr>
                        <td>
                            <a href="{% url 'detail_livre' reservation.reservation_book.pk %}">
                                {{ reservation.reservation_book.book_name }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h2>Connexion</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Se connecter</button>
        </form>
        <p>Vous n'avez pas de compte ? <a href="{% url 'user_registration' %}">Créez un compte</a>.</p>
    {% endif %}
</body>
</html>
